<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whatever</title>
  <link href="./readyStyles.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>

  <div class="flex-1 ">
    <!-- Content for column 3 -->
    <div class="flex justify-end relative">
      <img src="../assets/orders.svg" class="h-14 min-[500px]:mr-16 mr-7"/>
      <h2 class="absolute top-0 left-0">ddd</h2>
    </div>
    
  </div>

</body>
</html>